<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-6y-7YY">
                                <rect key="frame" x="16" y="155" width="288" height="247.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-Jb-tCM">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jNW-Az-dZ9">
                                        <rect key="frame" x="0.0" y="44.5" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-5r-0xU">
                                        <rect key="frame" x="0.0" y="102.5" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-Gf-ADT">
                                        <rect key="frame" x="0.0" y="160.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <segue destination="oyg-5p-hya" kind="presentation" modalPresentationStyle="fullScreen" id="qzE-mY-xHe"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="O5r-hM-fiu">
                                        <rect key="frame" x="0.0" y="219" width="288" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-wz-68S">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="remindButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cut-wS-NBR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYT-iS-ZD2">
                                                <rect key="frame" x="160.5" y="0.0" width="127.5" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="remindButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNk-NZ-T6w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCp-6y-7YY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0JD-rd-Lbk"/>
                            <constraint firstAttribute="trailing" secondItem="rCp-6y-7YY" secondAttribute="trailing" constant="16" id="SZM-KC-j8W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="rCp-6y-7YY" secondAttribute="bottomMargin" multiplier="9:16" id="jen-06-0yE"/>
                            <constraint firstItem="rCp-6y-7YY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="khD-5C-d9m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Vb9-5r-0xU" id="3Xn-ZD-3cj"/>
                        <outlet property="userNameTF" destination="jNW-Az-dZ9" id="vcI-of-2Mx"/>
                        <outlet property="userProperty" destination="h3x-Jb-tCM" id="Zx5-2a-Fs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Home-->
        <scene sceneID="HCD-8N-gYl">
            <objects>
                <viewController id="bX7-1u-htt" customClass="LogedInViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsF-tc-0Kq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-Z6-qOk">
                                <rect key="frame" x="16" y="59.5" width="288" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="81j-NU-hTJ">
                                        <rect key="frame" x="79.5" y="0.0" width="129" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is Tim Cook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="73t-0F-ATd">
                                        <rect key="frame" x="15" y="54.5" width="258" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-28-WuO">
                                        <rect key="frame" x="116" y="104" width="56" height="62.5"/>
                                        <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-Iu-9o5">
                                <rect key="frame" x="99.5" y="442" width="121" height="47.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="q7P-7y-y8j" kind="unwind" unwindAction="unwindFor:" id="glL-89-sfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLz-D7-dtI"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSN-Z6-qOk" firstAttribute="leading" secondItem="bLz-D7-dtI" secondAttribute="leading" constant="16" id="Ife-xO-5hM"/>
                            <constraint firstItem="bLz-D7-dtI" firstAttribute="trailing" secondItem="MSN-Z6-qOk" secondAttribute="trailing" constant="16" id="RcC-rO-BB7"/>
                            <constraint firstItem="6iU-Iu-9o5" firstAttribute="centerX" secondItem="fsF-tc-0Kq" secondAttribute="centerX" id="VtW-6F-pkQ"/>
                            <constraint firstAttribute="bottom" secondItem="6iU-Iu-9o5" secondAttribute="bottom" multiplier="10:9" constant="24" id="Y0y-QK-Q4C"/>
                            <constraint firstItem="MSN-Z6-qOk" firstAttribute="top" secondItem="bLz-D7-dtI" secondAttribute="centerY" constant="-200" id="kvS-r4-9n5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="RSx-zl-UjU"/>
                    <connections>
                        <outlet property="introductionLabel" destination="73t-0F-ATd" id="8I6-qO-r2N"/>
                        <outlet property="welcomeLabel" destination="81j-NU-hTJ" id="jd3-p7-9a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LR-rR-0fN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="q7P-7y-y8j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="829" y="840"/>
        </scene>
        <!--Person-->
        <scene sceneID="vj8-lG-zbO">
            <objects>
                <viewController id="YlT-TQ-BfT" customClass="PersonViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAd-4q-1Hw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim Cook " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-h7-8Hw">
                                <rect key="frame" x="86.5" y="263.5" width="147" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-7b-g7J">
                                <rect key="frame" x="104" y="149" width="112" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSg-jg-Ebo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1cc-h7-8Hw" firstAttribute="centerX" secondItem="oAd-4q-1Hw" secondAttribute="centerX" id="h95-EQ-I1w"/>
                            <constraint firstItem="1cc-h7-8Hw" firstAttribute="centerY" secondItem="oAd-4q-1Hw" secondAttribute="centerY" id="ioS-tH-f7B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person" id="gtw-QY-uZy">
                        <barButtonItem key="backBarButtonItem" title="Back in Black" id="Jfj-te-Tlb"/>
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="qwW-vr-ja7">
                            <connections>
                                <segue destination="2aI-3M-WtA" kind="show" id="fqf-1x-hng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE1-Wn-moi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="840"/>
        </scene>
        <!--Biografy View Controller-->
        <scene sceneID="l6N-4z-b7g">
            <objects>
                <viewController id="2aI-3M-WtA" customClass="BiografyViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98u-TP-2Ac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-TT-9Ee">
                                <rect key="frame" x="16" y="205.5" width="288" height="157"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="22" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="30" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yg5-Bv-YKY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uAF-TT-9Ee" firstAttribute="centerY" secondItem="98u-TP-2Ac" secondAttribute="centerY" id="ceF-F0-DTg"/>
                            <constraint firstItem="uAF-TT-9Ee" firstAttribute="leading" secondItem="98u-TP-2Ac" secondAttribute="leading" constant="16" id="e5s-vR-dmB"/>
                            <constraint firstAttribute="trailing" secondItem="uAF-TT-9Ee" secondAttribute="trailing" constant="16" id="gfk-K1-iyJ"/>
                            <constraint firstItem="uAF-TT-9Ee" firstAttribute="centerX" secondItem="98u-TP-2Ac" secondAttribute="centerX" id="lry-jc-keY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kV6-bX-I7v"/>
                    <connections>
                        <outlet property="userBiografyLabel" destination="uAF-TT-9Ee" id="I5s-xF-pys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unQ-Y8-cn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LqH-Id-mme">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oyg-5p-hya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KaD-76-0M1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bX7-1u-htt" kind="relationship" relationship="viewControllers" id="vWj-1A-946"/>
                        <segue destination="XWe-8v-fD6" kind="relationship" relationship="viewControllers" id="RXI-F0-7N3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXw-6W-C7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="4"/>
        </scene>
        <!--Person-->
        <scene sceneID="ZqZ-qt-b0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWe-8v-fD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person" image="person.fill" catalog="system" id="pIj-YG-y5v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="028-l8-qeu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YlT-TQ-BfT" kind="relationship" relationship="rootViewController" id="Ozn-5E-dEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHf-g4-ndP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
