<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-6y-7YY">
                                <rect key="frame" x="24" y="170" width="272" height="203"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jNW-Az-dZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-5r-0xU">
                                        <rect key="frame" x="0.0" y="58" width="272" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-Gf-ADT">
                                        <rect key="frame" x="0.0" y="116" width="272" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <segue destination="oyg-5p-hya" kind="presentation" modalPresentationStyle="fullScreen" id="qzE-mY-xHe"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="O5r-hM-fiu">
                                        <rect key="frame" x="0.0" y="174.5" width="272" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvE-wz-68S">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="remindButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cut-wS-NBR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYT-iS-ZD2">
                                                <rect key="frame" x="146" y="0.0" width="126" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="remindButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNk-NZ-T6w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCp-6y-7YY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0JD-rd-Lbk"/>
                            <constraint firstItem="rCp-6y-7YY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="HW6-zi-LRQ"/>
                            <constraint firstItem="rCp-6y-7YY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="ItB-GX-kIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCp-6y-7YY" secondAttribute="trailing" constant="24" id="Lkh-sT-C6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Vb9-5r-0xU" id="3Xn-ZD-3cj"/>
                        <outlet property="userNameTF" destination="jNW-Az-dZ9" id="vcI-of-2Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Home-->
        <scene sceneID="HCD-8N-gYl">
            <objects>
                <viewController id="bX7-1u-htt" customClass="LogedInViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsF-tc-0Kq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-Z6-qOk">
                                <rect key="frame" x="16" y="59.5" width="288" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="81j-NU-hTJ">
                                        <rect key="frame" x="79.5" y="0.0" width="129" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is Tim Cook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="73t-0F-ATd">
                                        <rect key="frame" x="15" y="54.5" width="258" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-28-WuO">
                                        <rect key="frame" x="116" y="104" width="56" height="62.5"/>
                                        <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-Iu-9o5">
                                <rect key="frame" x="110" y="449" width="100.5" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="q7P-7y-y8j" kind="unwind" unwindAction="unwindFor:" id="glL-89-sfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLz-D7-dtI"/>
                        <constraints>
                            <constraint firstItem="MSN-Z6-qOk" firstAttribute="leading" secondItem="bLz-D7-dtI" secondAttribute="leading" constant="16" id="Ife-xO-5hM"/>
                            <constraint firstItem="bLz-D7-dtI" firstAttribute="trailing" secondItem="MSN-Z6-qOk" secondAttribute="trailing" constant="16" id="RcC-rO-BB7"/>
                            <constraint firstItem="6iU-Iu-9o5" firstAttribute="centerX" secondItem="fsF-tc-0Kq" secondAttribute="centerX" id="VtW-6F-pkQ"/>
                            <constraint firstAttribute="bottom" secondItem="6iU-Iu-9o5" secondAttribute="bottom" multiplier="10:9" constant="24" id="Y0y-QK-Q4C"/>
                            <constraint firstItem="MSN-Z6-qOk" firstAttribute="top" secondItem="bLz-D7-dtI" secondAttribute="centerY" constant="-200" id="kvS-r4-9n5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="RSx-zl-UjU"/>
                    <connections>
                        <outlet property="introductionLabel" destination="73t-0F-ATd" id="8I6-qO-r2N"/>
                        <outlet property="welcomeLabel" destination="81j-NU-hTJ" id="jd3-p7-9a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LR-rR-0fN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="q7P-7y-y8j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="829" y="840"/>
        </scene>
        <!--Person-->
        <scene sceneID="vj8-lG-zbO">
            <objects>
                <viewController id="YlT-TQ-BfT" customClass="PersonViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAd-4q-1Hw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-7b-g7J">
                                <rect key="frame" x="16" y="52" width="94" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eAK-bB-BlZ">
                                <rect key="frame" x="16" y="257" width="288" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-tX-xmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-h7-8Hw">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O3V-76-Mnk">
                                                <rect key="frame" x="68" y="0.0" width="44" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-rc-wyQ">
                                        <rect key="frame" x="0.0" y="32" width="199" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Xu-eb-66q">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g00-rB-yXa">
                                                <rect key="frame" x="114" y="0.0" width="85" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-3Z-jnK">
                                        <rect key="frame" x="0.0" y="64" width="186" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i7Y-Sv-YbT">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n65-Oq-Nnv">
                                                <rect key="frame" x="105" y="0.0" width="81" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-QJ-1Rh">
                                        <rect key="frame" x="0.0" y="96" width="236" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профессия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VV1-qe-HVT">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профессия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-p1-cvd">
                                                <rect key="frame" x="126" y="0.0" width="110" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1EA-TI-Q74">
                                        <rect key="frame" x="0.0" y="128" width="262" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Организация:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KUN-Z8-tIG">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Организация:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2hP-FW-WqX">
                                                <rect key="frame" x="135" y="0.0" width="127" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ndrozdov" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-0q-nJ8">
                                <rect key="frame" x="90" y="101" width="140" height="140"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSg-jg-Ebo"/>
                        <constraints>
                            <constraint firstItem="NSg-jg-Ebo" firstAttribute="trailing" secondItem="NUe-7b-g7J" secondAttribute="trailing" constant="210" id="5YE-ED-yZo"/>
                            <constraint firstItem="eAK-bB-BlZ" firstAttribute="top" secondItem="IaP-0q-nJ8" secondAttribute="bottom" constant="16" id="8qK-am-TGh"/>
                            <constraint firstItem="NUe-7b-g7J" firstAttribute="top" secondItem="NSg-jg-Ebo" secondAttribute="top" constant="8" id="QHq-gT-Stt"/>
                            <constraint firstItem="IaP-0q-nJ8" firstAttribute="top" secondItem="NUe-7b-g7J" secondAttribute="bottom" constant="8" id="WZV-Yd-NO1"/>
                            <constraint firstItem="NUe-7b-g7J" firstAttribute="leading" secondItem="NSg-jg-Ebo" secondAttribute="leading" constant="16" id="d77-0w-JJB"/>
                            <constraint firstItem="eAK-bB-BlZ" firstAttribute="leading" secondItem="NSg-jg-Ebo" secondAttribute="leading" constant="16" id="pzt-FE-plr"/>
                            <constraint firstItem="IaP-0q-nJ8" firstAttribute="centerX" secondItem="oAd-4q-1Hw" secondAttribute="centerX" id="rAu-hu-UFg"/>
                            <constraint firstItem="NSg-jg-Ebo" firstAttribute="trailing" secondItem="eAK-bB-BlZ" secondAttribute="trailing" constant="16" id="yn0-9U-sfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person" id="gtw-QY-uZy">
                        <barButtonItem key="backBarButtonItem" title="Back in Black" id="Jfj-te-Tlb"/>
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="qwW-vr-ja7">
                            <connections>
                                <segue destination="2aI-3M-WtA" kind="show" id="fqf-1x-hng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="n65-Oq-Nnv" id="gzg-Sm-WH0"/>
                        <outlet property="familyNameLabel" destination="g00-rB-yXa" id="2K1-c9-abt"/>
                        <outlet property="nameLabel" destination="O3V-76-Mnk" id="max-tU-xfD"/>
                        <outlet property="organizationLabel" destination="2hP-FW-WqX" id="h8v-qH-Dmp"/>
                        <outlet property="personImage" destination="IaP-0q-nJ8" id="Drb-Yb-leq"/>
                        <outlet property="professionLabel" destination="Twt-p1-cvd" id="8gX-hI-CTV"/>
                        <outlet property="titleNameLabel" destination="NUe-7b-g7J" id="jaO-1z-atI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE1-Wn-moi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.25" y="838.73239436619724"/>
        </scene>
        <!--Biografy View Controller-->
        <scene sceneID="l6N-4z-b7g">
            <objects>
                <viewController id="2aI-3M-WtA" customClass="BiografyViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98u-TP-2Ac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-Jb-4Kn">
                                <rect key="frame" x="16" y="52" width="108" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIOGRAFY" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-TT-9Ee">
                                <rect key="frame" x="16" y="109" width="288" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yg5-Bv-YKY"/>
                        <constraints>
                            <constraint firstItem="uAF-TT-9Ee" firstAttribute="top" secondItem="7Tg-Jb-4Kn" secondAttribute="bottom" constant="16" id="5rh-R0-bB0"/>
                            <constraint firstItem="yg5-Bv-YKY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7Tg-Jb-4Kn" secondAttribute="trailing" constant="196" id="IRS-CD-uAA"/>
                            <constraint firstItem="uAF-TT-9Ee" firstAttribute="leading" secondItem="yg5-Bv-YKY" secondAttribute="leading" constant="16" id="L87-YT-5Hd"/>
                            <constraint firstItem="yg5-Bv-YKY" firstAttribute="trailing" secondItem="uAF-TT-9Ee" secondAttribute="trailing" constant="16" id="SSC-YI-MBK"/>
                            <constraint firstItem="7Tg-Jb-4Kn" firstAttribute="leading" secondItem="yg5-Bv-YKY" secondAttribute="leading" constant="16" id="loT-6V-9JQ"/>
                            <constraint firstItem="7Tg-Jb-4Kn" firstAttribute="top" secondItem="yg5-Bv-YKY" secondAttribute="top" constant="8" id="n8K-d8-48N"/>
                            <constraint firstItem="uAF-TT-9Ee" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Tg-Jb-4Kn" secondAttribute="bottom" constant="16" id="tgZ-Jl-qYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kV6-bX-I7v"/>
                    <connections>
                        <outlet property="bioTitleLabel" destination="7Tg-Jb-4Kn" id="k46-Vh-gzZ"/>
                        <outlet property="userBiografyLabel" destination="uAF-TT-9Ee" id="I5s-xF-pys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unQ-Y8-cn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="840"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="LqH-Id-mme">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oyg-5p-hya" customClass="TabBarViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KaD-76-0M1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bX7-1u-htt" kind="relationship" relationship="viewControllers" id="vWj-1A-946"/>
                        <segue destination="XWe-8v-fD6" kind="relationship" relationship="viewControllers" id="RXI-F0-7N3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXw-6W-C7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="4"/>
        </scene>
        <!--Person-->
        <scene sceneID="ZqZ-qt-b0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWe-8v-fD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person" image="person.fill" catalog="system" id="pIj-YG-y5v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="028-l8-qeu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YlT-TQ-BfT" kind="relationship" relationship="rootViewController" id="Ozn-5E-dEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHf-g4-ndP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="ndrozdov" width="140" height="140"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
